<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net45</TargetFrameworks>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Righthand.SharpRedux.Visualizer</PackageId>
    <Authors>Miha Markic</Authors>
    <Copyright>(c) 2017 Miha Markic</Copyright>
    <Description>Visualizer for Righthand.SharpRedux.</Description>
    <PackageProjectUrl>https://github.com/MihaMarkic/sharp-redux</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MihaMarkic/sharp-redux/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>c# redux visualizer core</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.0-alpha1</Version>
    <Dependencies>
      <dependency id="Righthand.SharpRedux" Version="1.0.2" />
      <Dependency id="Righthand.Immutable" Version="1.0.1" />
      <Dependency id="System.Collections.Immutable" Version="1.4.0" />
      <Dependency id="System.Threading.Tasks.Extensions" Version="4.4.0" />
    </Dependencies>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Righthand.Immutable" Version="1.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharp.Redux\Sharp.Redux.csproj" />
  </ItemGroup>
</Project>