# sharp-redux

./: .gitignore  README.md  build.cake  build.ps1  version.xml
docs/: specs.md
playground/Sharp.Redux.Playground.Engine/: IPlaygroundReduxDispatcher.cs  IoC.cs  Sharp.Redux.Playground.Engine.csproj  WpfReduxDispatcher.cs
playground/Sharp.Redux.Playground.Engine/Actions/: NavigationAction.cs
playground/Sharp.Redux.Playground.Engine/Actions/DIctionaryPage/: AddValueAction.cs  RemoveValueAction.cs
playground/Sharp.Redux.Playground.Engine/Actions/FirstPage/: ClickMeAction.cs  InputChangedAction.cs
playground/Sharp.Redux.Playground.Engine/Actions/ListPage/: AddValueAction.cs  RemoveValueAction.cs
playground/Sharp.Redux.Playground.Engine/Core/: DisposableObject.cs  NavigationPages.cs  NotificableObject.cs  RelayCommand.cs  RelayCommand`1.cs
playground/Sharp.Redux.Playground.Engine/Models/: Entity.cs  Person.cs
playground/Sharp.Redux.Playground.Engine/Reducers/: DictionaryPageReducer.cs  FirstPageReducer.cs  NavigationReducer.cs  RootReducer.cs
playground/Sharp.Redux.Playground.Engine/State/: FirstPageState.cs  NavigationState.cs  RootState.cs
playground/Sharp.Redux.Playground.Engine/States/: DictionaryPageState.cs  FirstPageState.cs  ListPageState.cs  NavigationState.cs  RootState.cs
playground/Sharp.Redux.Playground.Engine/ViewModels/: BaseViewModel.cs  DictionaryItemViewModel.cs  DictionaryPageViewModel.cs  FirstPageViewModel.cs  MainViewModel.cs  PageViewModel.cs
samples/GettingStarted/GettingStarted/: GettingStarted.csproj  Program.cs
samples/Todo/Todo.Engine/: Bootstrapper.cs  ITodoReduxDispatcher.cs  IoC.cs  Settings.cs  Todo.Engine.csproj  TodoReduxDispatcher.cs
samples/Todo/Todo.Engine/Actions/: AddItemAction.cs  CancelEditItemAction.cs  ChangeIsCheckedItemAction.cs  EditItemChangedTextAction.cs  EndEditItemAction.cs  NewItemTextChangedAction.cs  RemoveCompletedAction.cs  SetFilterAction.cs  StartEditItemAction.cs  ToggleAllIsCheckedAction.cs
samples/Todo/Todo.Engine/Core/: DisposableObject.cs  ItemsFilter.cs  NotificableObject.cs  RelayCommand.cs  RelayCommand`1.cs
samples/Todo/Todo.Engine/Models/: TodoItem.cs
samples/Todo/Todo.Engine/Reducers/: RootReducer.cs
samples/Todo/Todo.Engine/States/: RootState.cs
samples/Todo/Todo.Engine/ViewModels/: MainViewModel.cs  TodoItemViewModel.cs
src/Sharp.Redux/: AssemblyInfo.cs  IBoundViewModel.cs  IReduxDispatcher.cs  IReduxReducer.cs  KeyedItem.cs  ReduxAction.cs  ReduxDispatcher.cs  ReduxKeyComparer.cs  ReduxMerger.cs  ReduxStateAttribute.cs  RepliedActionsEventArgs.cs  Sharp.Redux.csproj  Sharp.Redux.sln  SpreadExtensions.cs  StateChangedEventArgs.cs  StateResetAction.cs
src/Sharp.Redux.HubClient/: AssemblyInfo.cs  HubClientSettings.cs  ISharpReduxManager.cs  Sharp.Redux.HubClient.csproj  SharpReduxManager.cs  SharpReduxManagerSettings.cs  SharpReduxSender.cs  SharpReduxSenderSettings.cs
src/Sharp.Redux.HubClient/Core/: DisposableObject.cs  LogLevel.cs  Logger.cs
src/Sharp.Redux.HubClient/Models/: EnvironmentInfo.cs  Payload.cs  SessionInfo.cs
src/Sharp.Redux.HubServer/: Program.cs  Sharp.Redux.HubServer.csproj  Startup.cs  appsettings.json  data-backup.db  data.db  datax.db
src/Sharp.Redux.HubServer/Authentication/: ReduxClaim.cs  ReduxTokenAuthentication.cs  ReduxTokenAuthenticationOptions.cs
src/Sharp.Redux.HubServer/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  SessionsController.cs  StepsController.cs
src/Sharp.Redux.HubServer/Core/: DisposableObject.cs
src/Sharp.Redux.HubServer/Data/: ApplicationDbContext.cs  SharpReduxProject.cs  SharpReduxToken.cs
src/Sharp.Redux.HubServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Sharp.Redux.HubServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Sharp.Redux.HubServer/Properties/: launchSettings.json
src/Sharp.Redux.HubServer/Services/: EmailSender.cs  IEmailSender.cs  IProjectStore.cs  ISessionStore.cs  IStepStore.cs  ITokenStore.cs  ProjectStore.cs  RoleStore.cs  SessionStore.cs  StepStore.cs  TokenStore.cs  UserStore.cs
src/Sharp.Redux.HubServer/Views/: _ViewImports.cshtml
src/Sharp.Redux.Shared/: Sharp.Redux.Shared.csproj
src/Sharp.Redux.Shared/Models/: Session.cs  SessionInfo.cs  SessionsFilter.cs  Step.cs  StepsFilter.cs  UploadBatch.cs
src/Sharp.Redux.Visualizer/: ReduxVisualizer.cs  Sharp.Redux.Visualizer.csproj  VisualizerDispatcher.cs
src/Sharp.Redux.Visualizer/Actions/: GenerateTreeHierarchyAction.cs  InsertNewAction.cs  SelectedStepChangedAction.cs
src/Sharp.Redux.Visualizer/Core/: DiffType.cs  DisposableObject.cs  IdentifierType.cs  NotificableObject.cs  ObjectData.cs  RelayCommand.cs  TypeMetadata.cs  UISyncedProgress.cs
src/Sharp.Redux.Visualizer/Extensions/: ListExtensions.cs
src/Sharp.Redux.Visualizer/Models/: DictionaryObjectTreeItem.cs  DifferenceItem.cs  DifferenceItemContainer.cs  INodeObjectTreeItem.cs  ListObjectTreeItem.cs  NodeObjectTreeItem.cs  ObjectTreeItem.cs  PrimitiveObjectTreeItem.cs  StateObjectTreeItem.cs
src/Sharp.Redux.Visualizer/Reducers/: HubReducer.cs  RootReducer.cs  VisualizerReducer.cs
src/Sharp.Redux.Visualizer/States/: HubState.cs  ObjectTreeItem.cs  RootState.cs  Step.cs  VisualizerState.cs
src/Sharp.Redux.Visualizer/ViewModels/: MainViewModel.cs  StepViewModel.cs  VisualizerViewModel.cs
src/Sharp.Redux/Actions/: ActionsRepliedAction.cs  InitAction.cs  SpecialReduxAction.cs  StateResetAction.cs
src/Sharp.Redux/Sharp.Redux/: IReduxDispatcher.cs  KeyedItem.cs  ReduxAction.cs  ReduxDispatcher.cs  ReduxMerger.cs  Sharp.Redux.csproj  SpreadExtensions.cs  StateChangedEventArgs.cs  StateResetAction.cs
src/Sharp.Redux/Sharp.Redux.Wpf/: ReduxVisualizer.cs  Sharp.Redux.Wpf.csproj
test/Sharp.Redux.Test/: ReduxDispatcherTest.cs  Sharp.Redux.Test.csproj  SpreadExtensionsTest.cs
test/Sharp.Redux.Visualizer.Test/: Sharp.Redux.Visualizer.Test.csproj  packages.config
test/Sharp.Redux.Visualizer.Test/Core/: ObjectDataExtensions.cs
test/Sharp.Redux.Visualizer.Test/Properties/: AssemblyInfo.cs
(+133 files in other folders)
